/* GERNERAL STYLES */


html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Titillium Web', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.page-line-solid {
    width:90%;
    border:.5px solid black;
    margin:3% auto 3%;
}
h1 {
    font-size: 24px;
    font-family: 'Bangers', cursive;
}
h2 {
    font-size: 20px;
    font-family: 'Bangers', cursive;
}
h3 {
    font-size: 18px;
    font-family: 'Bangers', cursive;
}
li {
    list-style-type:square;
}