/* NAVBAR STYLES */


nav a {
    text-decoration:none;
    color:gray;
    font-size: 16px;
}
nav a:hover{
    color:black;
}
nav {
    display:flex;
    justify-content: space-between;
    margin:2% 5%;
}
.nav-links {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width: 75%;
}
